
  /****************************общие**************************/ 
  
  * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
 
   font-family: Garamond ; 
  }


  /****************************шапка******************************/
  header {
    display: flex; 
    justify-content: space-between;  
    align-items: center;  
    padding: 10px;
    
  }
  .nav {
    width: 100%;
  }
  /* Стили для текстового меню */
  .nav a {
    margin-left: 1.9em;  
    text-decoration: none;
    color: black;
    font-size: 16px;
     
  }

   

  .nav a:hover {
    transition: 500ms;
    color: orange;
    background-color: orangered;
    border-radius: 6px;
  }
  
  /* Стили для иконок */
  .images img {
    width: 20px;  
    height: 20px;
    margin-right: 20px;  
  }
   
 header .tourSales {
    font-size: 1.4em;
  }
  
  .menu__icon {
    display: none;
  }
  #pageHeader .images {
    width: 40%;
    text-align: right;
    padding-right: 20px;
  }
/************************body***********************/

/*********************первая секция*********************/
 .button {
  width: 100px;  
  height: 40px;  
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px;
  color: gray;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease; 
}

.p1__lets-hit {
  font-size: 50px;
}

  
.fire__text {
   
    width: 75%;
    grid-area: fire__text;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center; 
    margin: 0 auto;  
    position: relative;
}
  
 

.first__slide-wrapper {
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:  "fire__text img__wrapper-1" ;
  border-top: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);
}


.img__wrapper-1 {
  grid-area: img__wrapper-1;
  object-fit: cover;
 
}
 

.img__wrapper-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

img  {
   
  filter:brightness(90%);
  
}

.descr__text{
 text-align: left;
 font-weight: 100;
 font-size: 20px;
 word-break: break-all; 
}
 
.title__text {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  
}

.btn__wrapper {
  display: flex;
  justify-content:left;
  text-align: left;
  width: 100%;
}

/**вторая секция**/
.second__slide-wrapper {
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns: 1fr  2fr;
  grid-template-areas:  " img__wrapper-2 beach__text beach__text"  ; 
  position: relative;
  } 

.img__wrapper-2 {
  grid-area: img__wrapper-2;
  width: 100%;
  object-fit: cover;
}

.img__wrapper-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.beach__text {
  width: 80%;
  grid-area: beach__text;
    
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;  
  margin: 0 auto;  
  
}

  .p1__story {
    font-size: 2em;
  }

.beach__title {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  line-height: 1;
}

.beach__descr {
  text-align: left;
  font-weight: 100;
  font-size: 20px; 
  word-wrap: break-word; 
  word-break: break-all; 
}

.beach__button {
  display: flex;
  justify-content:left;
  text-align: left;
  width: 100%;
   }

   .button-2 {
  width: 100px;  
  height: 40px;  
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px;
  color: gray;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease; 

}
/**************************третья секция******************************/
.third__slide-wrapper {
  display: grid;
  grid-template-rows:1fr;
  grid-template-columns:   2fr 1fr;
  grid-template-areas:  "lake__text   img__wrapper-3"  ; 
  position: relative;
  border-bottom: 1px solid rgb(175, 175, 175);
  border-top: 1px solid rgb(175, 175, 175);
}




.img__wrapper-3 {
  grid-area: img__wrapper-3;
  width: 100%;
  object-fit: cover;
}

.img__wrapper-3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.lake__text {
  grid-area:lake__text;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;  
  margin: 0 auto;  
  
}

.lake__title {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  line-height: 1;
}

.lake__descr {
  text-align: left;
  font-weight: 100;
  font-size: 20px; 
  word-wrap: break-word;  
  word-break: break-all; 
}

.lake__button {
  display: flex;
  justify-content:left;
  text-align: left;
  width: 100%;
}

.button-3 {
  width: 100px;  
  height: 40px;  
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px;
  color: gray;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease; 
}
 
/***************************** галлерея *****************************/
 
.gallery {
  text-align: center;
  margin-top: 15px;
}

.gallery__intro {
   margin-top:60px ;
   margin-bottom: 50px;
   font-size: 2em;
   font-weight: 500;
}
.gallery__wrapper {
  display: flex;
  justify-content: center;
 
}

.gallery__item {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
 
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery__item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery__item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 15px;
}

.overlay p {
  font-size: 14px;
  margin: 10px 0;
}

.overlay button {
  padding: 10px 20px;
   background-color: transparent;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  border-color: #fff;
  color: #fff;
  width: 100px;  
  height: 40px; 
  border-radius: 4px;
  font-size: 16px;
  border: 1px solid gray;
}


.overlay button:hover {
  cursor: pointer;
  transition: 0.3s ease; 
}
 
/****************************features********************************/
 

.features__wrapper {
  display: grid;
  grid-template-rows:1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:  "feature__block"  ; 
  width: 70%;
  gap: 1px;
}

.features__main-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
}
 


.feature__wrapper-1 {
  border-right: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-2 {
  border-right: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-3 {
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-4 {
  border-right: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-5 {
  border-right: 1px solid rgb(175, 175, 175);
}



.img__icon {
   margin-top: 45px;
}

.title__icon {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

.descr__wrapper {
display: flex;
justify-content: center;
align-items: center;
}

.icon__descr {
text-align: center;
margin-bottom: 45px;
width: 75%;
display: flex;

}


.p1__feature {
  margin-top: 50px;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}

.icon__wrapper {
  display: flex;
  justify-content: center;
  
}

.feature__block:hover .icon__wrapper {
  transform: scale(1.1);
}


/********************************info__card*******************************/

.info__card {
margin-top: 55px;
margin-bottom:50px;
margin-right: auto;
margin-left: auto;
width: 690px;
}

.p1__write {
  margin-top: 60px;
  font-size: 2.5em;
  text-align: center;
}

.area__introduction {
  display: flex;
  gap:15px;
}

.text__Area {
  height: 28px;
  width: 210px;
}
.sub__contacts {
  display: flex;
  gap: 30px;
}
.contacts {
  display: flex;
  gap: 25px;
   
}

.topic__selection2 {
  width: 690px;
  height: 30px;
}

 .topic{
  text-align: left;
   margin-bottom: 5px;
}

.title__space {
  text-align: left;
  height: 0;
  margin-bottom: 5px;
}


.textarea__wrapper {
display: flex;
justify-content: left;
}
.message__title--wrapper {
  text-align: left;
}

.text__field {
  width: 100%;
}

.anti__bot {
  width: 100%;
}
 

.send {
  width: 100px; /* Ширина кнопки */
  height: 40px; /* Высота кнопки */
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px;
  color: gray;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease; 
}

 

.anti__bot {
   display: flex;
   margin-top: 10px;
}

.meassage {
  margin-bottom: 5px;
}
.message__title {
  margin-bottom: 5px;
  margin-top: 15px;
}

.check__wrapper {
  display: flex;
  justify-content: space-evenly;

}

.human {
   text-align: left;
}

.checkbox__dot {
  height: 20px;
  margin-right: 7px;
}
/**********************************footer**************************************/
.social-icons {
  margin-top: 40px;
  text-align: center;
}

.social-icons .icon {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border: 2px solid #ccc;
  border-radius: 50%;
  transition: all 0.3s ease;
  
}

.social-icons .icon img {
  width: 40px;
  height: 40px;
   
}
.icon:hover {
  transform: color grey;
}

.social-icons .icon:hover {
  border-color: #000;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
  text-align: center;
}

/*******************************tablet***************************************/
@media (max-width: 850px) {
  /********header*******/
  .images {
      display: none;
  }
  .nav a {
    font-size: 22px;
  }
  .p1__lets-hit {
    font-size: 1.7em;
    font-weight: 500;
  }
  
  #pageHeader {
    width: 100%;
  }
  .menu__icon {
    display: none;
  }

  .nav {
    width: 100%;
  }
/****************************************body************************************/
  .second__slide-wrapper {
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns: 1fr  1fr;
    grid-template-areas:  " img__wrapper-2  beach__text"  ; 
    position: relative;
    } 

    .p1__story {
      font-size:1.8em ;
      font-weight: 500;
    }

    .third__slide-wrapper {
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns:   1fr 1fr;
      grid-template-areas:  "lake__text   img__wrapper-3"  ; 
      position: relative;
    }

    .fire__text {
      margin-bottom: 60px;
      margin-top: 60px;
    }

    .beach__text {
      margin-bottom: 60px;
      margin-top: 60px;
    }

    .lake__text {
      margin-bottom: 60px;
      margin-top: 60px;
    }
    /**************************************Gallery*************************************/
    .gallery__item--first {
      display: none;
    }
    
    .gallery__item {
      width: 700px;
      height: 300px;
    }
     
     
/***************************************features*****************************************/

.feature__wrapper-1 {
  border-right: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-2 {
  border-right: none;
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-3 {
  border-right: 1px solid rgb(175, 175, 175);
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-4 {
  border-right: none;
  border-bottom: 1px solid rgb(175, 175, 175);
}

.feature__wrapper-5 {
  border-right: 1px solid rgb(175, 175, 175);
}
     
    .features__wrapper {
      display: grid;
      grid-template-rows:1fr 1fr 1fr ;
      grid-template-columns: 1fr 1fr ;
      grid-template-areas:  "feature__block"  ; 
    }
    
    .p1__feature {
      font-size: 2.2em;
      font-weight: 500;
    }

    .gallery__intro {
   margin-bottom: 30px;
   font-size: 2em;
   font-weight: 500;
}

  .gallery__intro {
  margin-bottom: 30px;
  font-size: 1.8em;
  font-weight: 500;
}
/*********************************************info__card************************************/
.info__card {
  margin-top: 55px;
  margin-bottom:50px;
  margin-right: auto;
  margin-left: auto;
  width: 600px;
  }

  .topic__selection2 {
    width: 600px;
    height: 30px;
}

  .text__Area {
    width: 180px;
    height: 35px;
  }

  .p1__write {
    margin-top: 60px;
    font-size: 2.3em;
    text-align: center;
  }

  .topic__selection2 {
    height: 35px;
}
  
}
 
/*************************************smartphone***************************************/

@media (max-width: 600px) { 
  .nav .words__nav {
   display: none;
}

.menu__icon { 
  display: inline; 
  margin-right: 35px;
}
 
.btn__header {
  border:none;
  background-color: transparent;
}

.btn__header:hover {
   background-color:grey;
   border-radius: 5px;
}

.first__slide-wrapper {
  display: grid;
  grid-template-rows:1fr 1fr ;
  grid-template-columns: 1fr;
  grid-template-areas:   "img__wrapper-1" 
                          "fire__text"  ;
}


.img__wrapper-1 {
  grid-area: img__wrapper-1;
  object-fit: cover;
}

.fire__text {
  grid-area: fire__text;
  margin-bottom: 5px;
  margin-top: 5px;
}

.p1__lets-hit {
  margin-top: 40px;
}

.btn__wrapper {
  margin-bottom: 40px;

}
 


.second__slide-wrapper {
  display: grid;
  grid-template-rows:1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:  " img__wrapper-2 "
                        " beach__text    "; 
  position: relative;
  } 



  .img__wrapper-2 {
    grid-area: img__wrapper-2;
  }
  
  .img__wrapper-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }
  
  .beach__text {
    width: 80%;
    grid-area: beach__text;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  

   



  .third__slide-wrapper {
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:    "img__wrapper-3" 
                            "  lake__text  "; 
    position: relative;
  }

  .img__wrapper-3 {
    grid-area: img__wrapper-3;
  }
  
  .lake__text {
    grid-area:lake__text;
     margin-bottom: 5px;
  margin-top: 5px;
  }
  
   .lake__title {
    margin-top: 40px;
   }

    .lake__button {
   margin-bottom:40px;
      
    }

/**************Gallery****************/
.gallery__item--second {
  display: none;
}

.gallery__item {
  width: 700px;
  height: 300px;
}
 
      
    .features__wrapper {
      display: grid;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr  ;
      grid-template-areas:  "feature__block"  ; 
    }
       
    .feature__wrapper-1 {
      border-right: none;
    }
    
    
    .feature__wrapper-3 {
      border-right:none;
    }
    
    .feature__wrapper-5 {
      border-right: none;
      border-bottom: 1px solid rgb(175, 175, 175);
    }

    .feature__wrapper-6 {
      border-bottom: 1px solid rgb(175, 175, 175);
    }
    
    /***********info__card******************/
   .area__introduction {
    display: flex;
    flex-direction: column;
   }

   .contacts {
    display: flex;
    flex-wrap: wrap; /* Разрешаем перенос строк */
    height: 61px;
  }
  
  .contact__me__via {
    flex: 0 0 100%; 
  }
  .sub__contacts{
    display: flex;
    flex-direction:row ;
    gap: 25px; 
  }
   .info__card {
    width: 65%;
   }
   .text__Area {
    width: 100%;
   }
   .topic__selection2 {
    width: 100%;
   }
}







 